{
  "manifest_version": 3,
  "name": "Benlai Memory SidePanel",
  "version": "1.2",
  "description": "你的全息记忆侧边栏入口",
  "permissions": ["sidePanel", "storage", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["https://pzvip.github.io/benlai-web/*"],
      "js": ["config.js", "content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "点击打开 Benlai 记忆"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}